spring.datasource.url=${DB_PRIMARY_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.jwt.secret=${JWT_SECRET}
security.jwt.expirationMinutes=${JWT_EXPIRATION_MINUTES}
app.security.bcrypt-strength=${HASH_STRENGTH}