spring.datasource.url=${DB_PRIMARY_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.jwt.issuer=${APP_ISSUER:http://localhost:8080}
security.jwt.key-id: key-2025-08
security.jwt.expirationMinutes=${JWT_EXPIRATION_MINUTES}
app.security.bcrypt-strength=${HASH_STRENGTH}